{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOCUMENT_API_URL": "https://ramappbot.onrender.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
